#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_parking_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("top_x",        int_t,      0,      "Top X Pos",        86,  0, 120)
gen.add("top_y",        int_t,      0,      "Top Y Pos",        48,  0, 120)
gen.add("bottom_x",     int_t,      0,      "Bottom X Pos",     147,  0, 320)
gen.add("bottom_y",     int_t,      0,      "Bottom Y Pos",     118,  0, 320)

exit(gen.generate(PACKAGE, "turtlebot3_autorace_parking_camera", "ImageProjectionParams"))